[gd_scene load_steps=5 format=3 uid="uid://bgy33o35yhae5"]

[ext_resource type="PackedScene" uid="uid://csfikdq4cjl0e" path="res://prefab/base_map.tscn" id="1_b8w8d"]
[ext_resource type="PackedScene" uid="uid://ggqjmx1ipw0a" path="res://prefab/base_char.tscn" id="2_fu74x"]
[ext_resource type="Texture2D" uid="uid://bg44cfaievdon" path="res://assests/text_textura_liht.png" id="3_wu2kk"]
[ext_resource type="PackedScene" uid="uid://csywv0522x5dk" path="res://prefab/dump_static_body_2d.tscn" id="4_nu74x"]

[node name="Node2D" type="Node2D"]

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.942822, 0.942823, 0.942823, 1)

[node name="BaseMap" parent="." instance=ExtResource("1_b8w8d")]

[node name="BaseChar" parent="." instance=ExtResource("2_fu74x")]
z_index = 2
position = Vector2(82, 82)

[node name="Camera2D" type="Camera2D" parent="BaseChar"]
rotation = -0.227531

[node name="PointLight2D" type="PointLight2D" parent="BaseChar"]
position = Vector2(-3.05176e-05, -1)
scale = Vector2(0.720734, 0.697421)
color = Color(0.0588235, 0.0588235, 0.0588235, 1)
energy = 2.0
shadow_enabled = true
shadow_color = Color(0, 0, 0, 0.992157)
shadow_filter_smooth = 10.0
texture = ExtResource("3_wu2kk")
texture_scale = 2.0
metadata/_edit_lock_ = true

[node name="Dump2" parent="." instance=ExtResource("4_nu74x")]
position = Vector2(430, 212)

[node name="Dump" parent="." instance=ExtResource("4_nu74x")]
position = Vector2(379.846, 210.082)
