[gd_scene load_steps=5 format=3 uid="uid://csywv0522x5dk"]

[ext_resource type="Script" path="res://scripts/DumpStaticBody2D.gd" id="1_rl3re"]
[ext_resource type="Texture2D" uid="uid://bg6t5jo7vnupt" path="res://assests/icon.svg" id="2_7u3sp"]
[ext_resource type="PackedScene" uid="uid://cnu6hphq6em2o" path="res://prefab/visibilit_ray_cast_2d.tscn" id="3_224al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2cpoh"]

[node name="DumpStaticBody2D" type="StaticBody2D"]
collision_layer = 2
script = ExtResource("1_rl3re")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2cpoh")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_7u3sp")
metadata/_edit_lock_ = true

[node name="VisibilitRayCast2D" parent="." instance=ExtResource("3_224al")]
